*{
  box-sizing: border-box;
}
.container > img{
  max-width: 100%;
}
.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 5px;
  align-items: center;
  grid-template-areas: "a b c d"
                      "e f g h"
                      "i j k l"
                       "m n o p";
}
.container > img:nth-child(6){
  /* grid-row: span 2;
  grid-column: span 2; */
  grid-area: f/f/k/k ;
}